
### 共通変数
@host = http://localhost:5000/api/v1
@id = dotart
@password = dotartpass

@email = {{id}}@dot.art

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcklkIjoiZG90YXJ0IiwibmFtZSI6ImFkbWluIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE2MzQ3OTkwODksImV4cCI6MTYzNDgwMDI4OX0.FAkgRzsoa-kDgr8_IzFr403TcbxB9k_YWEmHv5gDNRI
@emailToken = 28787557

@passwordToken = JDJiJDEwJEZBRGs1blNIMzJiSkhUc014V1BBY09yWTF1S1N0dElzNHdOM1JPMmt0LjdWQ0I3UnNydkY2

### レスポンステスト

GET {{host}} HTTP/1.1

### Emali認証

POST {{host}}/{{emailToken}}/confirm HTTP/1.1
Content-Type: application/json

{}

### アカウント登録

POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
    "userId": "{{id}}",
    "name": "admin",
    "email": "{{email}}",
    "password": "{{password}}"
}

### ログイン

POST {{host}}/login HTTP/1.1
Content-Type: application/json
# userId: {{id}}
# password: {{password}}

{
    "userId": "{{id}}",
    "password": "{{password}}"
}

### ログアウト

POST {{host}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### 認証付きページのテスト

GET {{host}}/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### パスワードリセットリクエスト

POST {{host}}/passwordResetReq HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### パスワードリセット

POST {{host}}/{{passwordToken}}/passwordReset HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "password": "{{password}}"
}

#### UserAPI ####

### ユーザ全取得

GET {{host}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### ユーザIDからユーザ検索

GET {{host}}/users/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### ユーザデータ更新

PATCH {{host}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "{{id}}",
  "email": "info@dot.art",
  "password": "{{password}}",
  "name": "dotartAdmin"
}

### ユーザ削除

DELETE {{host}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}